<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item


        android:title="We Will Miss You">

        <menu>

            <item

                android:id="@+id/log_out"
                android:icon="@drawable/ic_baseline_mail_24"
                android:title="LOG OUT" />

        </menu>


    </item>


</menu>